SESSION_ID="CLOUD-AI~sJJHnaxD#ssIlvTiLCv4AGfHqlGzlsDdc4uWyVLRmpc7IhUyFbZ4"
AUTO_READ_STATUS=true
STATUS_READ_MSG="*Status Seen By KHAN-MD 👻🤍*"
AUTO_STATUS_REPLY=false
AUTO_REJECT_CALLS=false
MODE="private"
WELCOME=false
AUTO_READ_MESSAGES=true 
AUTO_TYPING=false 
OWNER_NAME="JawadTechX"
OWNER_NUMBER="254788409105"
AUTO_RECORDING=true 
ALWAYS_ONLINE=false
AUTO_BLOCK=true
AUTO_REACT=false
PREFIX="@"
